PORT=4000
MONGO_URI=mongodb+srv://jill-el:1q2w3e4r5t@guesthouse.ybkw7eq.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIA57P3W7X7TB23FJ7Z
AWS_SECRET_ACCESS_KEY_ID=ZH1cEeFRsIoDdbQ4/7bG5XA1JPtUZ+G0mv/b3WCg